<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTONLINE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8e8;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            width: 300px;
            height: 400px;
            text-align: center;
            padding: 20px;
            background-color: rgb(0, 0, 0);
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(8, 8, 8, 0.1);
        }

        .form-group {
            margin-bottom: 0px;
            align-items: baseline;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
        }

        .form-group input {
            width: 70%;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: auto;
            align-items: center;
        }
        .btn-group button {
            width: 35%;
            padding: 8px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 0 35px;
        }
        .text-style {
         color: white;
         font-size: 15px;
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .text-align {
         color: rgb(255, 255, 255);
         font-size: 16px;
         line-height: 5.5;
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .btn-group button:hover {
            background-color: #0056b3;
        }   
        .btn-group {
        display: flex;
        justify-content: space-between;
        align-items: center;
         }    
         .register-btn, .login-btn {
             margin: 0 15px; /* Substitua "5px" pelo valor de margem desejado */
    /* Adicione as propriedades CSS que você deseja para os botões */
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form id="login-form">
                <img src="motonline.png" height="100px">
                <div class="form-group">
                  <span class="text-align"><b>MOTONLINE</b></span> <br>
                  <span class="text-style"><b>Garatir a satifação do cliente<br>
                 com as criações, as melhores<br> práticas e os serviços de<br>qualidade que superem suas<br> expectativas.</b>
                </span>
                    <input type="text" st placeholder="Username" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" id="password" name="password" required>
                </div>
                <div class="btn-group">
                    <button class="login-btn" type="submit">Login</button>
                    <button class="register-btn" type="submit">Registra</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Add your validation logic here

            alert('Login successful');
        });
    </script>
</body>
</html>